# supermarket

./: .gitignore  pom.xml
src/main/java/: Diagramas
src/main/java/supermarket/: Application.java  BuildSearchIndex.java  TPV.java
src/main/java/supermarket/home/: HomeController.java
src/main/java/supermarket/orders/boundary/: OrderController.java  OrderDTO.java
src/main/java/supermarket/orders/control/: OrderLineRepository.java  OrderRepository.java
src/main/java/supermarket/orders/entity/: Order.java  OrderLine.java
src/main/java/supermarket/prices/: GiftProducts.java  OfferPrice.java  Price.java  UnitPrice.java
src/main/java/supermarket/products/boundary/: ProductController.java  ProductSearch.java
src/main/java/supermarket/products/control/: ProductCategoryTypeRepository.java  ProductRepository.java
src/main/java/supermarket/products/entity/: Product.java  ProductCategoryType.java
src/main/resources/: application.properties
src/main/resources/templates/: header.ftl  index.ftl
src/main/resources/templates/orderLines/: listOrderLines.ftl
src/main/resources/templates/orders/: listOrders.ftl  order.ftl
src/main/resources/templates/products/: detailsProduct.ftl  detailsProductWithOutOrder.ftl  listProducts.ftl  listProductsWithOutOrder.ftl
src/main/resources/templates/tpv/: supermarket.ftl
src/test/java/supermarket/: TPVTest.java
src/test/java/supermarket/product/: ProductCategoryTypeTest.java  ProductITTest.java
src/test/resources/: log4j.properties
